<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" imageUrl="glyphicon glyphicon-home" description="dashboard">
    <mvcSiteMapNode title="About" controller="Home" action="About" imageUrl="glyphicon glyphicon-tasks" description="dashboard"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact" imageUrl="fa fa-table" description="dashboard"/>
  </mvcSiteMapNode>

</mvcSiteMap>
